//////////////////////////////
// LOCALHOST TESTING ROUTES //
//////////////////////////////


// ORDERS //


### Get all orders
GET http://localhost:8080/orders


### Get orders by id
GET http://localhost:8080/orders/66500d5ce8225dbef9cf3b8c
###
GET http://localhost:8080/orders/66500d5ce8225dbef9cf3b8b
###
GET http://localhost:8080/orders/66500d5ce8225dbef9cf3b8d


### Create order
POST http://localhost:8080/orders HTTP/1.1
content-type: application/json

{
    "orderName": "",
    "orderType": "",
    "orderTime": "",
    "entrees": "",
    "sides": "",
    "drinks": "",
    "other": ""
}


### Update order (set an id)
PUT http://localhost:8080/orders/ HTTP/1.1
content-type: application/json

{
    "orderName": "Brian",
    "orderType": "in person",
    "orderTime": "14:31",
    "entrees": "2 Chicken Sandwiches",
    "sides": "2 Waffle Fries",
    "drinks": "1 Lemonade",
    "other": "N/A"
}


### Delete order (set an id)
DELETE http://localhost:8080/orders/66526dad07c8337a33ffe197 HTTP/1.1


// MENU ITEMS //


### Get all items
GET http://localhost:8080/menu


### Get items by id
GET http://localhost:8080/menu/6662871b246e709bb14e6608
###
GET http://localhost:8080/menu/6662871b246e709bb14e6609
###
GET http://localhost:8080/menu/6662871b246e709bb14e660a


### Create item
POST http://localhost:8080/menu HTTP/1.1
content-type: application/json

{
    "itemName": "",
    "itemPrice": ""
}


### Update item (set an id)
PUT http://localhost:8080/menu/ HTTP/1.1
content-type: application/json

{
    "itemName": "",
    "itemPrice": ""
}


### Delete item (set an id)
DELETE http://localhost:8080/menu/ HTTP/1.1



///////////////////////////
// RENDER TESTING ROUTES //
///////////////////////////


// ORDERS //


### Get all orders
GET https://week5-8-ags6.onrender.com/orders


### Get contacts by id
GET https://week5-8-ags6.onrender.com/orders/66500d5ce8225dbef9cf3b8c
###
GET https://week5-8-ags6.onrender.com/orders/66500d5ce8225dbef9cf3b8b
###
GET https://week5-8-ags6.onrender.com/orders/66500d5ce8225dbef9cf3b8d


### Create order
POST https://week5-8-ags6.onrender.com/orders HTTP/1.1
content-type: application/json

{
    "orderName": "",
    "orderType": "",
    "orderTime": "",
    "entrees": "",
    "sides": "",
    "drinks": "",
    "other": ""
}


### Update order (set an id)
PUT https://week5-8-ags6.onrender.com/orders/66526d272944f1f6a18e20d7 HTTP/1.1
content-type: application/json

{
    "orderName": "Sam",
    "orderType": "Online",
    "orderTime": "19:49",
    "entrees": "20 Piece Chicken Nuggets",
    "sides": "1 Curly Fries",
    "drinks": "1 Large Sprite",
    "other": "1 BBQ Sauce"
}


### Delete order (set an id)
DELETE https://week5-8-ags6.onrender.com/orders/66526d272944f1f6a18e20d7 HTTP/1.1


// MENU ITEMS //


### Get all items
GET https://week5-8-ags6.onrender.com/menu


### Get items by id
GET https://week5-8-ags6.onrender.com/menu/6662871b246e709bb14e6608
###
GET https://week5-8-ags6.onrender.com/menu/6662871b246e709bb14e6609
###
GET https://week5-8-ags6.onrender.com/menu/6662871b246e709bb14e660a


### Create item
POST https://week5-8-ags6.onrender.com/menu HTTP/1.1
content-type: application/json

{
    "itemName": "",
    "itemPrice": ""
}


### Update item (set an id)
PUT https://week5-8-ags6.onrender.com/menu/ HTTP/1.1
content-type: application/json

{
    "itemName": "",
    "itemPrice": ""
}


### Delete item (set an id)
DELETE https://week5-8-ags6.onrender.com/menu/ HTTP/1.1

