//////////////////////////////
// LOCALHOST TESTING ROUTES //
//////////////////////////////

### Get all orders
GET http://localhost:8080/orders


### Get orders by id
GET http://localhost:8080/orders/66500d5ce8225dbef9cf3b8c
###
GET http://localhost:8080/orders/66500d5ce8225dbef9cf3b8b
###
GET http://localhost:8080/orders/66500d5ce8225dbef9cf3b8d


### Create order
POST http://localhost:8080/orders HTTP/1.1
content-type: application/json

{
    "orderName": "",
    "orderType": "",
    "orderTime": "",
    "entrees": "",
    "sides": "",
    "drinks": "",
    "other": ""
}


### Update order (set an id)
PUT http://localhost:8080/orders/ HTTP/1.1
content-type: application/json

{
    "orderName": "",
    "orderType": "",
    "orderTime": "",
    "entrees": "",
    "sides": "",
    "drinks": "",
    "other": ""
}


### Delete order (set an id)
DELETE http://localhost:8080/orders/ HTTP/1.1


///////////////////////////
// RENDER TESTING ROUTES //
///////////////////////////


### Get all orders
GET https://week5-8-ags6.onrender.com/orders


### Get contacts by id
GET https://week5-8-ags6.onrender.com/orders/66500d5ce8225dbef9cf3b8c
###
GET https://week5-8-ags6.onrender.com/orders/66500d5ce8225dbef9cf3b8b
###
GET https://week5-8-ags6.onrender.com/orders/66500d5ce8225dbef9cf3b8d


### Create order
POST https://week5-8-ags6.onrender.com/orders HTTP/1.1
content-type: application/json

{
    "orderName": "",
    "orderType": "",
    "orderTime": "",
    "entrees": "",
    "sides": "",
    "drinks": "",
    "other": ""
}


### Update order (set an id)
PUT https://week5-8-ags6.onrender.com/orders/ HTTP/1.1
content-type: application/json

{
    "orderName": "",
    "orderType": "",
    "orderTime": "",
    "entrees": "",
    "sides": "",
    "drinks": "",
    "other": ""
}


### Delete order (set an id)
DELETE https://week5-8-ags6.onrender.com/orders/ HTTP/1.1
